
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
</head>
<body>
    <!-- heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <!-- paragraph -->
    <p>paragraph 1</p>
    <p>
        paragraph 2
        줄바꿈도 인식되지 않는다.
    </p>
    <p>
        Paragraph 3
        줄바꿈을 넣고 싶다면 <br>
        을 사용한다 <br>
        띄어쓰기도 여러개 넣고 싶다면
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        를 반복해서 넣어준다.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe libero esse quas dolorum ipsum. Corporis repellat odio, dolore vitae voluptates saepe illo, quis architecto expedita amet repellendus tempora sint beatae.
    </p>

    <!-- 목록 -->
    <!-- 순서가 없는 목록 -->
    <h3>오늘 할일</h3>
    <!-- unordered list -->
    <ul>
        <!-- list item -->
        <li>OOP 공부</li>
        <li>1일 1문제</li>
        <li>HTML 연습</li>
    </ul>
    <!-- 순서가 있는 목록 -->
    <h3>아침 만들기</h3>
    <!-- ordered list -->
    <ol>
        <!-- list item -->
        <li>식빵 굽고</li>
        <li>치즈 올리고</li>
        <li>계란 후라이</li>
    </ol>

    <!-- 이미지 -->
    <div>
        <img src="fish.png" alt="">
        <img src="../null.png" alt="">
    </div>

    <!-- 링크 -->
    <div>
        <!-- anchor -->
        <a href="https://google.com">Google</a>
        <a href="https://naver.com">Naver</a>
        <!-- anchor에 target 속성으로 어디(어떤 탭)에 열지를 결정 -->
        <a href="https://github.com" target="_blank">Github</a>
    </div>

    <!-- div & span-->
    <div>
        글을 써볼게요 <span>여기에도 써볼게요</span>
    </div>
    
    
</body>
</html>